172.17.0.1 - - [24/May/2023 15:47:04] "GET / HTTP/1.1" 200 -
[2023-05-24 15:47:20,974] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-05-24 15:47:21,076] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-05-24 15:47:21,109] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-05-24 15:47:21,131] INFO in app: Prediction VALUE: [20.35373177134412]
172.17.0.1 - - [24/May/2023 15:47:21] "POST /predict HTTP/1.1" 200 -