NAME                READY   STATUS    RESTARTS   AGE
udacity-project-4   1/1     Running   0          36s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000
Handling connection for 8000
Handling connection for 8000

===LOG===
* Debug mode: on


* Running on http://0.0.0.0:80/ (Press CTRL+C to quit)

* Restarting with stat

* Debugger is active!

* Debugger PIN: 838-452-392

127.0.0.1 - - [24/May/2023 23:09:46] "GET / HTTP/1.1" 200 -

[2023-05-24 23:10:48,210] INFO in app: JSON payload:

{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}

[2023-05-24 23:10:48,295] INFO in app: Inference payload DataFrame:

CHAS RM TAX PTRATIO B LSTAT

0 0 6.575 296.0 15.3 396.9 4.98

[2023-05-24 23:10:48,328] INFO in app: Scaling Payload:

CHAS RM TAX PTRATIO B LSTAT

0 0 6.575 296.0 15.3 396.9 4.98

[2023-05-24 23:10:48,356] INFO in app: Prediction VALUE: [20.35373177134412]

127.0.0.1 - - [24/May/2023 23:10:48] "POST /predict HTTP/1.1" 200 -